../glibc-$glibc_ver/configure                             \
      --prefix=${CLFS}/cross-tools                                 \
      --host=$$CLFS_TARGET}                                 \
      --build=${CLFS_HOST} \
      --disable-profile                               \
      --with-headers=${CLFS}/usr/include                   \
      libc_cv_forced_unwind=yes                       \
      libc_cv_ctors_header=yes                        \
      libc_cv_c_cleanup=yes
      
      
      
      ../glibc-2.17/configure                             \
      --prefix=${CLFS}/cross-tools                                 \
      --host=$CLFS_TARGET}                                 \
      --build=${CLFS_HOST} \
      --disable-profile                               \
      --with-headers=${CLFS}/usr/include                   \
      libc_cv_forced_unwind=yes                       \
      libc_cv_ctors_header=yes                        \
      libc_cv_c_cleanup=yes
